name=RTCDue
version=1.1.0
author=Markus Lange
maintainer=Markus Lange <mlange.unipb@gmail.com>
sentence=Use for the RTC inside the SAM3X8E from the Arduino DUE
paragraph=The RTCDue Library feature: access to the RTC Modul from the DUE to set time, date and alarm functions.
category=Timing
url=https://github.com/MarkusLange/RTCDue
architectures=sam
